Black Panther (2018)
Avengers: Endgame (2019)
Us (2019)
Toy Story 4 (2019)
The Wizard of Oz (1939)
Mission: Impossible - Fallout (2018)
Citizen Kane (1941)
Lady Bird (2017)
The Irishman (2019)
BlacKkKlansman (2018)
Get Out (2017)
The Cabinet of Dr. Caligari (Das Cabinet des Dr. Caligari) (1920)
Casablanca (1942)
Spider-Man: Into the Spider-Verse (2018)
Mad Max: Fury Road (2015)
Moonlight (2016)
Booksmart (2019)
A Star Is Born (2018)
Wonder Woman (2017)
The Farewell (2019)
Modern Times (1936)
Inside Out (2015)
A Quiet Place (2018)
The Third Man (1949)
The Kid (1921)
It Happened One Night (1934)
Eighth Grade (2018)
Roma (2018)
Coco (2017)
Dunkirk (2017)
Selma (2014)
Snow White and the Seven Dwarfs (1937)
La Grande illusion (Grand Illusion) (1938)
Spotlight (2015)
The Godfather (1972)
Thor: Ragnarok (2017)
The Shape of Water (2017)
Arrival (2016)
Singin' in the Rain (1952)
All About Eve (1950)
Logan (2017)
E.T. The Extra-Terrestrial (1982)
Shadow of a Doubt (1943)
The Big Sick (2017)
Star Wars: The Last Jedi (2017)
The Favourite (2018)
King Kong (1933)
Star Wars: Episode VII - The Force Awakens (2015)
The Adventures of Robin Hood (1938)
Laura (1944)
Paddington 2 (2018)
Gravity (2013)
Once Upon a Time In Hollywood (2019)
Nosferatu, a Symphony of Horror (Nosferatu, eine Symphonie des Grauens) (Nosferatu the Vampire) (1922)
Boyhood (2014)
Spider-Man: Far From Home (2019)
Leave No Trace (2018)
Alien (1979)
Manchester by the Sea (2016)
Argo (2012)
Sunset Boulevard (1950)
Incredibles 2 (2018)
12 Years a Slave (2013)
Call Me by Your Name (2018)
La La Land (2016)
Zootopia (2016)
The Battle of Algiers (La Battaglia di Algeri) (1967)
Top Hat (1935)
Psycho (1960)
The Maltese Falcon (1941)
A Hard Day's Night (1964)
War for the Planet of the Apes (2017)
The Florida Project (2017)
Widows (2018)
M (1931)
The Philadelphia Story (1940)
Spider-Man: Homecoming (2017)
Rebecca (1940)
Seven Samurai (Shichinin no Samurai) (1956)
The Night of the Hunter (1955)
Metropolis (1927)
North by Northwest (1959)
Baby Driver (2017)
Shoplifters (Manbiki kazoku) (2018)
The Bride of Frankenstein (1935)
Shazam! (2019)
Bicycle Thieves (Ladri di biciclette) (The Bicycle Thief) (1949)
Hell or High Water (2016)
Touch of Evil (1958)
Up (2009)
Pinocchio (1940)
Jaws (1975)
Toy Story 2 (1999)
Captain America: Civil War (2016)
The Lady Eve (1941)
Rear Window (1954)
Lawrence of Arabia (1962)
The 39 Steps (1935)
Won't You Be My Neighbor? (2018)
Toy Story 3 (2010)