<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewCategory">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/catNameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:ems="10"
        android:hint="New Category Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/createCat"
        android:layout_weight="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/movieNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:ems="10"
            android:hint="New Movie Name"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/add"
            android:layout_weight="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
</LinearLayout>