<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="4dp">



    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/movieImage"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/colorPrimary" />

        <TextView
            android:id="@+id/nameMovie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Name "
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/open"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Open" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>